version: "3.7"

services:
  nginx:
    image: nginx:alpine  # Usando a imagem oficial do Nginx
    container_name: nginx_server
    ports:
      - "8080:80"  # Mapeando a porta 80 do contêiner para a porta 8080 do host
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html  # Mapeando o arquivo index.html
    restart: always  # Garante que o contêiner reinicie automaticamente em caso de falha

  redis:
    image: redis:alpine  # Usando a imagem oficial do Redis
    container_name: redis_server
    ports:
      - "6379:6379"  # Mapeando a porta 6379 do contêiner para a porta 6379 do host
    restart: always  # Garante que o contêiner reinicie automaticamente em caso de falha
